[00:22.10] You say those proverbs as if you had contrived them
[00:27.89] I know your arrogance but do not point it out
[00:33.47] And you've not changed a bit in three long dismal years
[00:39.39] I think your flaw isn't so much, your fault as a charm
[01:06.39] 
[00:45.15] Maybe I will meet you one day
[00:50.39] Maybe Wednesday, maybe not, not
[00:56.33] Still, I'm sure to meet you anyway
[01:01.85] Maybe Thursday, maybe not, not
[01:16.85] 
[01:07.67] I want to be you
[01:09.61] Just like a leaf that has flown away with the wind and the rain
[01:17.56] This romance is so mellow and so real
[01:20.95] Just like a song that has died away with a flash in the night
[01:28.83] I would like to be composed of you
[01:45.83] 
[01:41.18] You tell your stories as if you had no respect for anyone
[01:48.05] I sing my songs as if I were a prostitute
[01:52.69] You take a snap at me and stuff yourself on my welfare
[01:59.62] I feel like I am clinging to a cloud
[02:17.62] 
[02:04.14] Maybe I will kiss you slowly
[02:09.59] Maybe quickly, maybe not, not
[02:15.46] Still, I'm sure to kiss you anyway
[02:20.73] Maybe sweetly, maybe not, not
[02:35.23] 
[02:26.53] I want to be you
[02:28.78] It's hard to spend a lifetime for myself
[02:33.46] With the quakes and the storm
[02:36.55] This romance is an error and surreal
[02:40.17] It's clear that I love your insensitiveness
[02:44.73] Like the hills and the sky
[02:47.91] I would like to be merged into you
[03:04.91] 
[02:49.11] I want to be you
[02:51.25] Just like a leaf that has flown away with the wind and the rain
[02:59.07] This romance is so mellow and so real
[03:02.43] Just like a song that has died away with a flash in the night
[03:10.33] I would like to be composed of you
[03:27.33] 
[03:11.83] I want to be you
[03:13.71] It's hard to spend a lifetime for myself
[03:18.68] With the quakes and the storm
[03:21.63] This romance is an error and surreal
[03:25.14] It's clear that I love your insensitiveness
[03:29.83] Like the hills and the sky
[03:33.09] I would like to be merge with you
[03:49.59] 
[03:34.36] I want to be you
[03:36.40] Just like a leaf that has flown away with the wind and the rain
[03:44.14] This romance is so mellow and so real
[03:47.69] Just like a song that has died away with a flash in the night
[03:55.57] I would like to be-, would like to be-