[00:22.38] You say those proverbs as if you had contrived them
[00:28.00] I know your arrogance but do not point it out
[00:33.60] And you've not changed a bit in three long dismal years
[00:39.36] I think your flaw isn't so much, your fault as a charm
[01:06.36] 
[00:45.33] Maybe I will meet you one day
[00:50.56] Maybe Wednesday, maybe not, not
[00:56.42] Still, I'm sure to meet you anyway
[01:01.85] Maybe Thursday, maybe not, not
[01:16.85] 
[01:07.76] I want to be you
[01:09.59] Just like a leaf that has flown away with the wind and the rain
[01:17.57] This romance is so mellow and so real
[01:20.96] Just like a song that has died away with a flash in the night
[01:28.87] I would like to be composed of you
[01:45.87] 
[01:41.46] You tell your stories as if you had no respect for anyone
[01:48.12] I sing my songs as if I were a prostitute
[01:52.71] You take a snap at me and stuff yourself on my welfare
[01:59.75] I feel like I am clinging to a cloud
[02:17.75] 
[02:04.34] Maybe I will kiss you slowly
[02:09.58] Maybe quickly, maybe not, not
[02:15.45] Still, I'm sure to kiss you anyway
[02:20.99] Maybe sweetly, maybe not, not
[02:35.49] 
[02:26.72] I want to be you
[02:28.78] It's hard to spend a lifetime for myself
[02:33.44] With the quakes and the storm
[02:36.68] This romance is an error and surreal
[02:39.95] It's clear that I love your insensitiveness
[02:44.83] Like the hills and the sky
[02:47.97] I would like to be merged into you
[03:04.97] 
[02:49.67] I want to be you
[02:51.25] Just like a leaf that has flown away with the wind and the rain
[02:59.26] This romance is so mellow and so real
[03:02.56] Just like a song that has died away with a flash in the night
[03:10.55] I would like to be composed of you
[03:27.55] 
[03:12.16] I want to be you
[03:13.82] It's hard to spend a lifetime for myself
[03:18.69] With the quakes and the storm
[03:21.83] This romance is an error and surreal
[03:25.15] It's clear that I love your insensitiveness
[03:30.14] Like the hills and the sky
[03:33.08] I would like to be merge with you
[03:49.58] 
[03:34.53] I want to be you
[03:36.42] Just like a leaf that has flown away with the wind and the rain
[03:44.34] This romance is so mellow and so real
[03:47.70] Just like a song that has died away with a flash in the night
[03:55.18] I would like to be-, would like to be-